# prestashop

./: .gitignore  .project  pom.xml  singleTest.xml  testng.xml
src/test/java/com/automation/objects/: AmaHomePage.java  CategoryPage.java  CheckoutPage.java  HomePage.java  MyAccountPage.java  ProductDetailsPage.java
src/test/java/com/automation/prestashop/: BasePage.java  GenerateRandomString.java  Retry.java  RetryListener.java  TakeScreenshot.java
src/test/java/com/automation/tests/: ApplyPromoCodeTest.java  CreateAccount.java  CreateAccountTest.java  LoginTest.java  PlaceOrderAsGuestTest.java  PlaceOrderAsGuestWithBankWireTest.java  PlaceOrderAsGuestWithMobilePayTest.java  PlaceOrderAsGuestWithRambursTest.java  RemoveProductFromBagTest.java  RemoveProductFromCheckoutTest.java  SignInFromCheckoutAndPlaceOrderWithBankWireTest.java  SignInFromCheckoutAndPlaceOrderWithMobilePayTest.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-com.automation.tests.ApplyPromoCodeTest.xml  TEST-com.automation.tests.CreateAccount.xml  TEST-com.automation.tests.CreateAccountTest.xml  TEST-com.automation.tests.LoginTest.xml  TEST-com.automation.tests.PlaceOrderAsGuestTest.xml  TEST-com.automation.tests.PlaceOrderAsGuestWithBankWireTest.xml  TEST-com.automation.tests.PlaceOrderAsGuestWithMobilePayTest.xml  TEST-com.automation.tests.PlaceOrderAsGuestWithRambursTest.xml  TEST-com.automation.tests.RemoveProductFromBagTest.xml  TEST-com.automation.tests.RemoveProductFromCheckoutTest.xml  TEST-com.automation.tests.SignInFromCheckoutAndPlaceOrderTest.xml  TEST-com.automation.tests.SignInFromCheckoutAndPlaceOrderWithBankWireTest.xml  TEST-com.automation.tests.SignInFromCheckoutAndPlaceOrderWithMobilePayTest.xml  TEST-com.automation.tests.SignInFromCheckoutAndPlaceOrderWithRambursTest.xml
test-output/old/: index.html
test-output/old/unitTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/unitTest/: unitTest.html  unitTest.xml
